<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yk-mathurin | portfolio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-dark" data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar navbar-expand-lg bg-dark" id="navnavbar">
        <div class="container">
          <a class="navbar-brand " href="index.html">ykm.</a>
          <button class=" navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
              <li class="nav-item">
                <a class="nav-link active p-3" aria-current="page" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3" href="dist/realisation.html">Réalisation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3" href="dist/contact.html"><span class="btn-contact">Me Contacter</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark" id="accueil">
        <div class="container-fluid text-center">
            <!-- Image Section -->
            <div class="row">
                <div class="col-12">
                    <img src="assets/img/IMG_3144.jpg" alt="Mathurin Kouame Yao" class="img-fluid  mb-4">
                </div>
            </div>
    
            <!-- Text Section -->
            <div class="row">
                <div class="col-12">
                    <p class="lead">Bonjour, je suis</p>
                    <h1 class="display-4 text-white fs-1">Mathurin Kouame Yao</h1>
                    <h3 class="text-white">Développeur Front-End</h3>
                </div>
            </div>
        </div>
    </section>
    
    
    
      <section></section>
      <section></section>
      <section></section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>